<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PredatorPreyGame</class>
 <widget class="QMainWindow" name="PredatorPreyGame">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>510</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>PredatorPreyGame</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../PredatorPreyGame.qrc">
    <normaloff>:/PredatorPreyGame/resources/images/background/spashScreenBackground.jpg</normaloff>:/PredatorPreyGame/resources/images/background/spashScreenBackground.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" rowspan="3" colspan="4">
         <widget class="QWidget" name="field" native="true">
          <property name="minimumSize">
           <size>
            <width>480</width>
            <height>480</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="fieldLaout"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="4" rowspan="3">
         <widget class="QWidget" name="menu" native="true">
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="menuLaout"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../PredatorPreyGame.qrc"/>
 </resources>
 <connections/>
</ui>
